# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'setearservos.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(480, 300)
        self.layoutWidget = QtWidgets.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(0, 70, 153, 91))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.selectorAcciones = QtWidgets.QComboBox(self.layoutWidget)
        self.selectorAcciones.setObjectName("selectorAcciones")
        self.selectorAcciones.addItem("")
        self.selectorAcciones.addItem("")
        self.verticalLayout.addWidget(self.selectorAcciones)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.nombreMovimiento = QtWidgets.QLineEdit(self.layoutWidget)
        self.nombreMovimiento.setObjectName("nombreMovimiento")
        self.verticalLayout.addWidget(self.nombreMovimiento)
        self.layoutWidget1 = QtWidgets.QWidget(Dialog)
        self.layoutWidget1.setGeometry(QtCore.QRect(210, 260, 269, 36))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.botonGuardar = QtWidgets.QPushButton(self.layoutWidget1)
        self.botonGuardar.setObjectName("botonGuardar")
        self.horizontalLayout.addWidget(self.botonGuardar)
        self.botonEliminar = QtWidgets.QPushButton(self.layoutWidget1)
        self.botonEliminar.setObjectName("botonEliminar")
        self.horizontalLayout.addWidget(self.botonEliminar)
        self.botonSalir = QtWidgets.QPushButton(self.layoutWidget1)
        self.botonSalir.setObjectName("botonSalir")
        self.horizontalLayout.addWidget(self.botonSalir)
        self.layoutWidget2 = QtWidgets.QWidget(Dialog)
        self.layoutWidget2.setGeometry(QtCore.QRect(6, 6, 429, 62))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.logoESPE = QtWidgets.QLabel(self.layoutWidget2)
        self.logoESPE.setObjectName("logoESPE")
        self.gridLayout_2.addWidget(self.logoESPE, 0, 0, 2, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.gridLayout_2.addWidget(self.label_8, 0, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 0, 3, 1, 1)
        self.logoMCT = QtWidgets.QLabel(self.layoutWidget2)
        self.logoMCT.setObjectName("logoMCT")
        self.gridLayout_2.addWidget(self.logoMCT, 0, 4, 2, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 1, 1, 1, 3)
        self.contBicepIzq = QtWidgets.QSlider(Dialog)
        self.contBicepIzq.setGeometry(QtCore.QRect(160, 110, 31, 51))
        self.contBicepIzq.setMaximum(130)
        self.contBicepIzq.setOrientation(QtCore.Qt.Vertical)
        self.contBicepIzq.setObjectName("contBicepIzq")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(170, 70, 67, 21))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(160, 90, 21, 21))
        self.label_3.setObjectName("label_3")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(190, 90, 31, 21))
        self.label_5.setObjectName("label_5")
        self.contBicepDer = QtWidgets.QSlider(Dialog)
        self.contBicepDer.setGeometry(QtCore.QRect(190, 110, 21, 51))
        self.contBicepDer.setMinimum(20)
        self.contBicepDer.setMaximum(120)
        self.contBicepDer.setOrientation(QtCore.Qt.Vertical)
        self.contBicepDer.setObjectName("contBicepDer")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(250, 90, 31, 21))
        self.label_6.setObjectName("label_6")
        self.contDeltoideDer = QtWidgets.QSlider(Dialog)
        self.contDeltoideDer.setGeometry(QtCore.QRect(250, 110, 21, 51))
        self.contDeltoideDer.setMinimum(10)
        self.contDeltoideDer.setMaximum(90)
        self.contDeltoideDer.setOrientation(QtCore.Qt.Vertical)
        self.contDeltoideDer.setObjectName("contDeltoideDer")
        self.contDeltoideIzq = QtWidgets.QSlider(Dialog)
        self.contDeltoideIzq.setGeometry(QtCore.QRect(220, 110, 31, 51))
        self.contDeltoideIzq.setMaximum(50)
        self.contDeltoideIzq.setOrientation(QtCore.Qt.Vertical)
        self.contDeltoideIzq.setObjectName("contDeltoideIzq")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(220, 70, 61, 21))
        self.label_7.setObjectName("label_7")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(220, 90, 21, 21))
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(320, 90, 31, 21))
        self.label_10.setObjectName("label_10")
        self.contCodoDer = QtWidgets.QSlider(Dialog)
        self.contCodoDer.setGeometry(QtCore.QRect(380, 110, 21, 51))
        self.contCodoDer.setMaximum(60)
        self.contCodoDer.setOrientation(QtCore.Qt.Vertical)
        self.contCodoDer.setObjectName("contCodoDer")
        self.contCodoIzq = QtWidgets.QSlider(Dialog)
        self.contCodoIzq.setGeometry(QtCore.QRect(350, 110, 31, 51))
        self.contCodoIzq.setMaximum(60)
        self.contCodoIzq.setOrientation(QtCore.Qt.Vertical)
        self.contCodoIzq.setObjectName("contCodoIzq")
        self.label_11 = QtWidgets.QLabel(Dialog)
        self.label_11.setGeometry(QtCore.QRect(360, 70, 41, 21))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(290, 90, 21, 21))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(Dialog)
        self.label_13.setGeometry(QtCore.QRect(440, 90, 31, 21))
        self.label_13.setObjectName("label_13")
        self.contMunecaDer = QtWidgets.QSlider(Dialog)
        self.contMunecaDer.setGeometry(QtCore.QRect(440, 110, 21, 51))
        self.contMunecaDer.setMaximum(50)
        self.contMunecaDer.setOrientation(QtCore.Qt.Vertical)
        self.contMunecaDer.setObjectName("contMunecaDer")
        self.contMunecaIzq = QtWidgets.QSlider(Dialog)
        self.contMunecaIzq.setGeometry(QtCore.QRect(410, 110, 21, 51))
        self.contMunecaIzq.setMinimum(10)
        self.contMunecaIzq.setMaximum(50)
        self.contMunecaIzq.setOrientation(QtCore.Qt.Vertical)
        self.contMunecaIzq.setObjectName("contMunecaIzq")
        self.label_14 = QtWidgets.QLabel(Dialog)
        self.label_14.setGeometry(QtCore.QRect(410, 70, 67, 21))
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(Dialog)
        self.label_15.setGeometry(QtCore.QRect(410, 90, 21, 21))
        self.label_15.setObjectName("label_15")
        self.contAnularIzq = QtWidgets.QSlider(Dialog)
        self.contAnularIzq.setGeometry(QtCore.QRect(290, 200, 26, 60))
        self.contAnularIzq.setMinimum(10)
        self.contAnularIzq.setMaximum(70)
        self.contAnularIzq.setOrientation(QtCore.Qt.Vertical)
        self.contAnularIzq.setObjectName("contAnularIzq")
        self.label_16 = QtWidgets.QLabel(Dialog)
        self.label_16.setGeometry(QtCore.QRect(300, 160, 67, 21))
        self.label_16.setObjectName("label_16")
        self.contMeniqueIzq = QtWidgets.QSlider(Dialog)
        self.contMeniqueIzq.setGeometry(QtCore.QRect(350, 200, 26, 60))
        self.contMeniqueIzq.setMinimum(10)
        self.contMeniqueIzq.setMaximum(65)
        self.contMeniqueIzq.setOrientation(QtCore.Qt.Vertical)
        self.contMeniqueIzq.setObjectName("contMeniqueIzq")
        self.label_17 = QtWidgets.QLabel(Dialog)
        self.label_17.setGeometry(QtCore.QRect(190, 180, 31, 21))
        self.label_17.setObjectName("label_17")
        self.contMedioDer = QtWidgets.QSlider(Dialog)
        self.contMedioDer.setGeometry(QtCore.QRect(250, 200, 21, 61))
        self.contMedioDer.setMinimum(10)
        self.contMedioDer.setMaximum(70)
        self.contMedioDer.setOrientation(QtCore.Qt.Vertical)
        self.contMedioDer.setObjectName("contMedioDer")
        self.contAnularDer = QtWidgets.QSlider(Dialog)
        self.contAnularDer.setGeometry(QtCore.QRect(320, 200, 26, 60))
        self.contAnularDer.setMinimum(10)
        self.contAnularDer.setMaximum(80)
        self.contAnularDer.setOrientation(QtCore.Qt.Vertical)
        self.contAnularDer.setObjectName("contAnularDer")
        self.label_18 = QtWidgets.QLabel(Dialog)
        self.label_18.setGeometry(QtCore.QRect(350, 180, 21, 21))
        self.label_18.setObjectName("label_18")
        self.contIndiceIzq = QtWidgets.QSlider(Dialog)
        self.contIndiceIzq.setGeometry(QtCore.QRect(160, 200, 21, 61))
        self.contIndiceIzq.setMinimum(10)
        self.contIndiceIzq.setMaximum(70)
        self.contIndiceIzq.setOrientation(QtCore.Qt.Vertical)
        self.contIndiceIzq.setObjectName("contIndiceIzq")
        self.contMedioIzq = QtWidgets.QSlider(Dialog)
        self.contMedioIzq.setGeometry(QtCore.QRect(220, 200, 21, 61))
        self.contMedioIzq.setMinimum(10)
        self.contMedioIzq.setMaximum(80)
        self.contMedioIzq.setOrientation(QtCore.Qt.Vertical)
        self.contMedioIzq.setObjectName("contMedioIzq")
        self.label_19 = QtWidgets.QLabel(Dialog)
        self.label_19.setGeometry(QtCore.QRect(250, 180, 31, 21))
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(Dialog)
        self.label_20.setGeometry(QtCore.QRect(220, 180, 21, 21))
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(Dialog)
        self.label_21.setGeometry(QtCore.QRect(380, 180, 31, 21))
        self.label_21.setObjectName("label_21")
        self.label_22 = QtWidgets.QLabel(Dialog)
        self.label_22.setGeometry(QtCore.QRect(290, 180, 21, 21))
        self.label_22.setObjectName("label_22")
        self.label_23 = QtWidgets.QLabel(Dialog)
        self.label_23.setGeometry(QtCore.QRect(170, 160, 67, 21))
        self.label_23.setObjectName("label_23")
        self.contMeniqueDer = QtWidgets.QSlider(Dialog)
        self.contMeniqueDer.setGeometry(QtCore.QRect(380, 200, 26, 60))
        self.contMeniqueDer.setMinimum(10)
        self.contMeniqueDer.setMaximum(70)
        self.contMeniqueDer.setOrientation(QtCore.Qt.Vertical)
        self.contMeniqueDer.setObjectName("contMeniqueDer")
        self.label_24 = QtWidgets.QLabel(Dialog)
        self.label_24.setGeometry(QtCore.QRect(160, 180, 21, 21))
        self.label_24.setObjectName("label_24")
        self.contIndiceDer = QtWidgets.QSlider(Dialog)
        self.contIndiceDer.setGeometry(QtCore.QRect(190, 200, 21, 61))
        self.contIndiceDer.setMinimum(10)
        self.contIndiceDer.setMaximum(70)
        self.contIndiceDer.setOrientation(QtCore.Qt.Vertical)
        self.contIndiceDer.setObjectName("contIndiceDer")
        self.label_25 = QtWidgets.QLabel(Dialog)
        self.label_25.setGeometry(QtCore.QRect(230, 160, 67, 21))
        self.label_25.setObjectName("label_25")
        self.label_26 = QtWidgets.QLabel(Dialog)
        self.label_26.setGeometry(QtCore.QRect(360, 160, 67, 21))
        self.label_26.setObjectName("label_26")
        self.label_27 = QtWidgets.QLabel(Dialog)
        self.label_27.setGeometry(QtCore.QRect(320, 180, 31, 21))
        self.label_27.setObjectName("label_27")
        self.label_28 = QtWidgets.QLabel(Dialog)
        self.label_28.setGeometry(QtCore.QRect(420, 180, 21, 21))
        self.label_28.setObjectName("label_28")
        self.label_29 = QtWidgets.QLabel(Dialog)
        self.label_29.setGeometry(QtCore.QRect(450, 180, 31, 21))
        self.label_29.setObjectName("label_29")
        self.label_30 = QtWidgets.QLabel(Dialog)
        self.label_30.setGeometry(QtCore.QRect(430, 160, 67, 21))
        self.label_30.setObjectName("label_30")
        self.contPulgarDer = QtWidgets.QSlider(Dialog)
        self.contPulgarDer.setGeometry(QtCore.QRect(450, 200, 26, 60))
        self.contPulgarDer.setMinimum(10)
        self.contPulgarDer.setMaximum(70)
        self.contPulgarDer.setOrientation(QtCore.Qt.Vertical)
        self.contPulgarDer.setObjectName("contPulgarDer")
        self.contPulgarIzq = QtWidgets.QSlider(Dialog)
        self.contPulgarIzq.setGeometry(QtCore.QRect(420, 200, 26, 60))
        self.contPulgarIzq.setMinimum(10)
        self.contPulgarIzq.setMaximum(70)
        self.contPulgarIzq.setOrientation(QtCore.Qt.Vertical)
        self.contPulgarIzq.setObjectName("contPulgarIzq")
        self.label_31 = QtWidgets.QLabel(Dialog)
        self.label_31.setGeometry(QtCore.QRect(0, 160, 141, 21))
        self.label_31.setObjectName("label_31")
        self.ultimoMov = QtWidgets.QLabel(Dialog)
        self.ultimoMov.setGeometry(QtCore.QRect(0, 180, 141, 21))
        self.ultimoMov.setText("")
        self.ultimoMov.setObjectName("ultimoMov")
        self.label_32 = QtWidgets.QLabel(Dialog)
        self.label_32.setGeometry(QtCore.QRect(0, 210, 51, 21))
        self.label_32.setObjectName("label_32")
        self.label_33 = QtWidgets.QLabel(Dialog)
        self.label_33.setGeometry(QtCore.QRect(90, 210, 51, 21))
        self.label_33.setObjectName("label_33")
        self.movMin = QtWidgets.QLabel(Dialog)
        self.movMin.setGeometry(QtCore.QRect(0, 230, 51, 21))
        self.movMin.setText("")
        self.movMin.setObjectName("movMin")
        self.movMax = QtWidgets.QLabel(Dialog)
        self.movMax.setGeometry(QtCore.QRect(90, 230, 51, 21))
        self.movMax.setText("")
        self.movMax.setObjectName("movMax")
        self.contAntebrazoDer = QtWidgets.QSlider(Dialog)
        self.contAntebrazoDer.setGeometry(QtCore.QRect(320, 110, 31, 51))
        self.contAntebrazoDer.setMaximum(180)
        self.contAntebrazoDer.setOrientation(QtCore.Qt.Vertical)
        self.contAntebrazoDer.setObjectName("contAntebrazoDer")
        self.contAntebrazoIzq = QtWidgets.QSlider(Dialog)
        self.contAntebrazoIzq.setGeometry(QtCore.QRect(290, 110, 21, 51))
        self.contAntebrazoIzq.setMaximum(100)
        self.contAntebrazoIzq.setOrientation(QtCore.Qt.Vertical)
        self.contAntebrazoIzq.setObjectName("contAntebrazoIzq")
        self.label_34 = QtWidgets.QLabel(Dialog)
        self.label_34.setGeometry(QtCore.QRect(280, 70, 71, 21))
        self.label_34.setObjectName("label_34")
        self.label_35 = QtWidgets.QLabel(Dialog)
        self.label_35.setGeometry(QtCore.QRect(380, 90, 31, 21))
        self.label_35.setObjectName("label_35")
        self.label_36 = QtWidgets.QLabel(Dialog)
        self.label_36.setGeometry(QtCore.QRect(350, 90, 21, 21))
        self.label_36.setObjectName("label_36")
        self.selectorMovimiento = QtWidgets.QComboBox(Dialog)
        self.selectorMovimiento.setGeometry(QtCore.QRect(0, 240, 151, 30))
        self.selectorMovimiento.setObjectName("selectorMovimiento")
        self.selectorMovimiento.addItem("")
        self.selectorMovimiento.addItem("")
        self.selectorMovimiento.addItem("")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Ventana Principal"))
        self.selectorAcciones.setItemText(0, _translate("Dialog", "Default"))
        self.selectorAcciones.setItemText(1, _translate("Dialog", "Nuevo"))
        self.label_4.setText(_translate("Dialog", "Nombre movimiento: "))
        self.botonGuardar.setText(_translate("Dialog", "Añadir"))
        self.botonEliminar.setText(_translate("Dialog", "Eliminar"))
        self.botonSalir.setText(_translate("Dialog", "Salir"))
        self.logoESPE.setText(_translate("Dialog", "<html><head/><body><p><img src=\":/imagenes/ESPE.jpeg\"/></p></body></html>"))
        self.label_8.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:8pt; font-weight:600;\">INTÉRPRETE HUMANOIDE</span></p></body></html>"))
        self.logoMCT.setText(_translate("Dialog", "<html><head/><body><p><img src=\":/imagenes/MCT.jpg\"/></p></body></html>"))
        self.label.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-weight:600;\">DE LENGUAJE DE SEÑAS ECUATORIANA</span></p></body></html>"))
        self.label_2.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Bicep</span></p></body></html>"))
        self.label_3.setText(_translate("Dialog", "Der"))
        self.label_5.setText(_translate("Dialog", "Izq"))
        self.label_6.setText(_translate("Dialog", "Izq"))
        self.label_7.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Deltoide</span></p></body></html>"))
        self.label_9.setText(_translate("Dialog", "Der"))
        self.label_10.setText(_translate("Dialog", "Izq"))
        self.label_11.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Codo</span></p></body></html>"))
        self.label_12.setText(_translate("Dialog", "Der"))
        self.label_13.setText(_translate("Dialog", "Izq"))
        self.label_14.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Muñeca</span></p></body></html>"))
        self.label_15.setText(_translate("Dialog", "Der"))
        self.label_16.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Anular</span></p></body></html>"))
        self.label_17.setText(_translate("Dialog", "Izq"))
        self.label_18.setText(_translate("Dialog", "Der"))
        self.label_19.setText(_translate("Dialog", "Izq"))
        self.label_20.setText(_translate("Dialog", "Der"))
        self.label_21.setText(_translate("Dialog", "Izq"))
        self.label_22.setText(_translate("Dialog", "Der"))
        self.label_23.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Índice</span></p></body></html>"))
        self.label_24.setText(_translate("Dialog", "Der"))
        self.label_25.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Medio</span></p></body></html>"))
        self.label_26.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Menique</span></p></body></html>"))
        self.label_27.setText(_translate("Dialog", "Izq"))
        self.label_28.setText(_translate("Dialog", "Der"))
        self.label_29.setText(_translate("Dialog", "Izq"))
        self.label_30.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Pulgar</span></p></body></html>"))
        self.label_31.setText(_translate("Dialog", "Último Movimiento:"))
        self.label_32.setText(_translate("Dialog", "Min"))
        self.label_33.setText(_translate("Dialog", "Max"))
        self.label_34.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">Antebrazo</span></p></body></html>"))
        self.label_35.setText(_translate("Dialog", "Izq"))
        self.label_36.setText(_translate("Dialog", "Der"))
        self.selectorMovimiento.setItemText(0, _translate("Dialog", "Movimiento1"))
        self.selectorMovimiento.setItemText(1, _translate("Dialog", "Movimiento2"))
        self.selectorMovimiento.setItemText(2, _translate("Dialog", "Movimiento3"))


import imagenes_rc
