# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pantallaprincipal.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(480, 320)
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(160, 60, 101, 18))
        self.label_2.setObjectName("label_2")
        self.botonReiniciarPosicion = QtWidgets.QPushButton(Dialog)
        self.botonReiniciarPosicion.setGeometry(QtCore.QRect(320, 270, 141, 34))
        self.botonReiniciarPosicion.setObjectName("botonReiniciarPosicion")
        self.videoStream = QtWidgets.QLabel(Dialog)
        self.videoStream.setGeometry(QtCore.QRect(30, 80, 270, 200))
        self.videoStream.setObjectName("videoStream")
        self.layoutWidget = QtWidgets.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(30, 0, 431, 62))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.logoESPE = QtWidgets.QLabel(self.layoutWidget)
        self.logoESPE.setObjectName("logoESPE")
        self.horizontalLayout.addWidget(self.logoESPE)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_8 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.verticalLayout.addWidget(self.label_8)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.logoMCT = QtWidgets.QLabel(self.layoutWidget)
        self.logoMCT.setObjectName("logoMCT")
        self.horizontalLayout.addWidget(self.logoMCT)
        self.layoutWidget1 = QtWidgets.QWidget(Dialog)
        self.layoutWidget1.setGeometry(QtCore.QRect(320, 80, 137, 144))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(135, 18))
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.palabraDetectada = QtWidgets.QLabel(self.layoutWidget1)
        self.palabraDetectada.setText("")
        self.palabraDetectada.setObjectName("palabraDetectada")
        self.verticalLayout_2.addWidget(self.palabraDetectada)
        self.palabraDetectada_2 = QtWidgets.QLabel(self.layoutWidget1)
        self.palabraDetectada_2.setObjectName("palabraDetectada_2")
        self.verticalLayout_2.addWidget(self.palabraDetectada_2)
        self.label_5 = QtWidgets.QLabel(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_2.addWidget(self.label_5)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Ventana Principal"))
        self.label_2.setText(_translate("Dialog", "Entrada Video"))
        self.botonReiniciarPosicion.setText(_translate("Dialog", "Reiniciar Posición"))
        self.videoStream.setText(_translate("Dialog", "TextLabel"))
        self.logoESPE.setText(_translate("Dialog", "<html><head/><body><p><img src=\":/imagenes/ESPE.jpeg\"/></p></body></html>"))
        self.label_8.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:8pt; font-weight:600;\">INTÉRPRETE HUMANOIDE</span></p></body></html>"))
        self.label.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-weight:600;\">DE LENGUAJE DE SEÑAS ECUATORIANA</span></p></body></html>"))
        self.logoMCT.setText(_translate("Dialog", "<html><head/><body><p><img src=\":/imagenes/MCT.jpg\"/></p></body></html>"))
        self.label_3.setText(_translate("Dialog", "Última palabra"))
        self.palabraDetectada_2.setText(_translate("Dialog", "Código QR"))
        self.label_5.setText(_translate("Dialog", "<html><head/><body><p><img src=\":/imagenes/qrcode.png\"/></p></body></html>"))


import imagenes_rc
